<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div class="box">
      <svg
        width="40"
        height="40"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
        id = "ball-svg"
      >
        <circle id="ball" cx="20" cy="20" r="20" fill="green" />
      </svg>
    </div>
  </body>
</html>
